@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@mixin levelSelector()
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
.App
    position: absolute
    height: 100vh
    width: 100%
    text-align: center
    font-family: "Roboto", Verdana
    font-size: 1.2rem

h1
    font-family: "Montserrat", "Roboto", Verdana
    font-size: 3rem
    margin: 0.5rem 0

footer
    position: fixed
    bottom: 0
    padding: 1rem 0
    width: 100%
    a
        color: black
        text-decoration: none
        &:hover
            text-decoration: underline

main
    width: 25rem
    margin: auto
    padding: 1rem 0
    #time-left
        margin: 0
        margin-bottom: 1.5rem
        font-family: "Lobster Two", Verdana
        font-size: 2.5rem
    div
        @include levelSelector()
        div
            div
                margin: 0 .7rem
                font-size: 1.8rem

#start_stop, #reset, #break-decrement, #break-increment, #session-decrement, #session-increment
    cursor: pointer
    &:active
        color: #ff0000

.buttons
    @include levelSelector()
    width: 10rem
    margin: auto

#session-container
    color: white
    margin: 0
    margin: auto
    margin-top: 2rem
    background-color: #242424
    border-radius: 1rem
    width: 15rem
    padding-bottom: 2.1rem
    padding-top: 0.1rem

.last-seconds
    color: red
